Nylo Results

--------------------------5 MAN------------------------------
No BGS                           Avg. Damage per player
Double Claws (652 team damage)--------139.4 
Double Chally (635 team damage)-------127
Scythe Chally (533 team damage)-------106.6
Scythe Claw (540 team damage)---------108
Scythe Scythe (428 Team Damage)-------85.6

1 BGS
(9)Double Claws (624 team damage)-----124.8
(9)Double Chally (621 team damage)----124.2
(4)Scythe (5)Chally (535 team damage)-107
(4)Scythe (5)Claw (537 team damage)---107.4
Scythe Scythe (427 Team Damage)-------85.4

2 BGS 
(8)Double Claws (591 team damage)-----118.2
(8)Double Chally (594 team damage)----118.8
(3)Scythe (5)Chally (529 team damage)-105.8
(3)Scythe (5)Claw (527 Team Damage)---105.4
Scythe Scythe (420 Team Damage)-------84

--------------------------4 MAN---------------------------------
No BGS 
Double Claws (522 team damage)--------130.5
Double Chally (510 team damage)-------127.5
Scythe Chally (425 team damage)-------106.25
Scythe Claw (433 team damage)---------108.25
Scythe Scythe (343 Team Damage)-------85.75

1 BGS
(7)Double Claws (491 team damage)-----122.75
(7)Double Chally (490 team damage)----122.5
(3)Scythe (4)Chally (423 team damage)-105.75
(3)Scythe (4)Claw (426 team damage)---106.5
Scythe Scythe (341 Team Damage)-------85.25

2 BGS 
(6)Double Claws (459 team damage)-----114.75
(6)Double Chally (462 team damage)----115.5
(2)Scythe (4)Chally (418 team damage)-104.5
(2)Scythe (4)Claw (416 Team Damage)---104
Scythe Scythe (330 Team Damage)-------82.5

----------------------------------3 man-------------------------------------

No BGS 
Double Claws (391 team damage)--------130.33
Double Chally (382 team damage)-------127.33
Scythe Chally (319 team damage)-------106.33
Scythe Claw (324 team damage)---------108
Scythe Scythe (257 Team Damage)-------85.66

1 BGS
(5)Double Claws (360 team damage)-----120
(5)Double Chally (359 team damage)----119.66
(2)Scythe (3)Chally (316 team damage)-105.33
(2)Scythe (3)Claw (317 team damage)---105.66
Scythe Scythe (249 Team Damage)-------83

2 BGS 
(4)Double Claws (328 team damage)-----109.33
(4)Double Chally (328 team damage)----109.33
(1)Scythe (3)Chally (308 team damage)-102.66
(1)Scythe (3)Claw (306 Team Damage)---102
Scythe Scythe (241 Team Damage)-------80.33




-------------------------------------------------------------------
Next I'm going to check melee weapons, range weapons and mage weapons against different Def levels
Def  Drag->Drag   Drag->Crys   Drag->Scyt   Crys->Crys   Crys->Scyt   Scyt->Scyt
-----------------------------------------------------------------------------------        
0    395.1        397.6        331.9        398.8        333.6        267.7
1    395.7        396.6        331.4        397.8        333.9        268.0
2    395.3        397.5        330.8        398.5        332.4        268.0
3    394.8        397.0        331.1        398.4        331.6        267.8
4    395.1        396.2        331.1        398.3        332.6        267.8
5    394.9        395.8        331.0        396.8        332.0        267.2
6    394.7        396.5        330.7        397.3        331.5        266.6
7    395.2        397.0        330.1        395.8        332.0        266.5
8    394.6        395.4        329.8        397.3        330.6        266.7
9    394.7        395.8        330.7        395.8        331.9        266.0
10   394.6        395.2        330.4        396.3        329.7        265.8
11   394.6        395.4        330.7        394.6        330.1        265.8
12   394.3        394.7        330.0        394.9        330.2        265.0
13   394.2        395.0        330.2        393.5        329.8        265.7
14   394.1        393.3        329.7        394.1        330.3        265.3
15   394.2        394.1        329.1        395.4        329.5        264.4
16   394.3        393.9        329.4        393.3        329.5        264.3
17   393.6        394.0        329.4        392.9        328.3        263.8
18   394.5        394.1        329.4        392.2        327.6        264.0
19   393.6        393.0        328.6        392.0        328.5        263.4
20   393.9        393.2        328.5        392.4        327.7        263.7
21   393.6        392.2        328.9        390.9        328.5        262.8
22   393.8        392.4        328.6        391.4        328.0        263.1
23   393.4        392.7        328.6        390.4        327.0        262.5
24   393.3        391.4        328.3        391.2        326.4        262.9
25   393.2        392.1        327.1        390.9        326.2        262.7
26   393.3        391.9        327.9        389.1        325.6        262.6
27   392.8        392.0        327.1        390.4        325.5        262.0
28   393.3        391.2        328.0        390.0        325.2        261.8
29   392.9        392.2        327.4        389.8        325.8        261.4
30   393.0        390.9        327.7        388.3        325.1        261.3
31   392.8        390.2        326.7        389.0        325.8        261.3
32   392.7        389.8        326.8        386.8        324.1        261.4
33   393.4        391.1        327.3        386.4        323.7        261.1
34   392.5        389.7        326.9        385.9        323.8        260.7
35   392.6        389.9        326.2        387.1        323.7        260.5
36   392.9        389.4        326.2        386.7        323.1        259.7
37   393.2        389.6        326.0        385.6        322.7        259.5
38   392.1        388.8        326.3        386.3        322.4        260.0
39   392.5        388.6        326.6        385.7        322.8        259.9
40   392.8        389.4        325.8        384.8        321.9        258.8
41   392.5        387.8        325.4        385.5        321.6        259.0
42   392.6        388.9        324.9        384.1        320.6        259.9
43   392.3        388.0        325.5        383.4        321.7        258.3
44   391.8        388.0        325.1        383.7        320.6        258.1
45   392.4        387.9        324.7        384.0        320.1        257.9
46   391.7        387.3        325.0        383.6        320.0        257.8
47   391.8        387.1        324.7        382.6        320.0        258.1
48   391.6        387.8        324.6        383.4        320.3        257.9
49   391.7        387.0        324.6        380.7        319.3        257.6
50   391.1        386.6        324.1        381.1        320.3        257.6
