Nylo Results

--------------------------5 MAN------------------------------
No BGS                           Avg. Damage per player
Double Claws (652 team damage)--------139.4 
Double Chally (635 team damage)-------127
Scythe Chally (533 team damage)-------106.6
Scythe Claw (540 team damage)---------108
Scythe Scythe (428 Team Damage)-------85.6

1 BGS
(9)Double Claws (624 team damage)-----124.8
(9)Double Chally (621 team damage)----124.2
(4)Scythe (5)Chally (535 team damage)-107
(4)Scythe (5)Claw (537 team damage)---107.4
Scythe Scythe (427 Team Damage)-------85.4

2 BGS 
(8)Double Claws (591 team damage)-----118.2
(8)Double Chally (594 team damage)----118.8
(3)Scythe (5)Chally (529 team damage)-105.8
(3)Scythe (5)Claw (527 Team Damage)---105.4
Scythe Scythe (420 Team Damage)-------84

--------------------------4 MAN---------------------------------
No BGS 
Double Claws (522 team damage)--------130.5
Double Chally (510 team damage)-------127.5
Scythe Chally (425 team damage)-------106.25
Scythe Claw (433 team damage)---------108.25
Scythe Scythe (343 Team Damage)-------85.75

1 BGS
(7)Double Claws (491 team damage)-----122.75
(7)Double Chally (490 team damage)----122.5
(3)Scythe (4)Chally (423 team damage)-105.75
(3)Scythe (4)Claw (426 team damage)---106.5
Scythe Scythe (341 Team Damage)-------85.25

2 BGS 
(6)Double Claws (459 team damage)-----114.75
(6)Double Chally (462 team damage)----115.5
(2)Scythe (4)Chally (418 team damage)-104.5
(2)Scythe (4)Claw (416 Team Damage)---104
Scythe Scythe (330 Team Damage)-------82.5

----------------------------------3 man-------------------------------------

No BGS 
Double Claws (391 team damage)--------130.33
Double Chally (382 team damage)-------127.33
Scythe Chally (319 team damage)-------106.33
Scythe Claw (324 team damage)---------108
Scythe Scythe (257 Team Damage)-------85.66

1 BGS
(5)Double Claws (360 team damage)-----120
(5)Double Chally (359 team damage)----119.66
(2)Scythe (3)Chally (316 team damage)-105.33
(2)Scythe (3)Claw (317 team damage)---105.66
Scythe Scythe (249 Team Damage)-------83

2 BGS 
(4)Double Claws (328 team damage)-----109.33
(4)Double Chally (328 team damage)----109.33
(1)Scythe (3)Chally (308 team damage)-102.66
(1)Scythe (3)Claw (306 Team Damage)---102
Scythe Scythe (241 Team Damage)-------80.33




-------------------------------------------------------------------
Next I'm going to check melee weapons, range weapons and mage weapons against different Def levels
================================================================================
DEFENSE LEVEL ANALYSIS SUMMARY - TEAM DAMAGE (3-players)
Total unique combinations: 6
Total simulations: 3,060,000-------maybe add in dragon dagger specs? 
                        individual player 94 damage up to 98.5 damage
                        after boss is zeroed

================================================================================

Def  Drag->Drag   Drag->Crys   Drag->Scyt   Crys->Crys   Crys->Scyt   Scyt->Scyt
-----------------------------------------------------------------------------------        
0    395.5        397.2        331.7        399.5        333.7        267.6
1    395.0        397.2        331.2        398.0        333.0        267.4
2    395.1        396.9        331.9        398.6        333.1        268.1
3    395.6        396.8        330.4        398.5        333.0        267.7
4    394.6        396.6        331.3        397.6        332.3        267.4
5    394.9        395.9        330.7        397.0        331.6        267.1
6    395.7        396.4        330.6        396.2        332.2        266.8
7    395.0        395.5        330.5        396.4        331.4        267.1
8    395.4        395.7        330.2        396.3        331.3        265.6
9    393.9        394.7        330.3        395.1        330.4        266.0
10   394.3        395.2        330.2        395.0        331.1        265.9
11   394.1        394.4        329.9        394.9        329.7        265.7
12   394.1        394.3        330.5        394.5        330.1        265.7
13   394.4        394.8        329.9        394.4        329.0        266.1
14   393.9        394.6        329.8        393.2        330.1        264.5
15   394.2        394.5        329.6        393.8        329.2        264.6
16   394.0        392.9        329.5        394.7        330.4        264.7
17   393.8        393.6        328.5        393.2        328.4        263.8
18   393.9        393.9        328.5        391.3        328.7        264.7
19   394.1        394.5        328.9        392.8        328.6        263.4
20   393.8        393.8        328.9        392.3        328.4        263.2
21   393.4        392.5        328.8        391.6        326.9        262.6
22   393.6        392.9        328.4        391.9        326.9        263.4
23   393.6        393.6        329.0        389.9        326.8        263.2
24   393.5        392.1        328.4        389.9        326.8        262.9
25   394.1        392.0        328.1        390.6        325.5        263.2
26   392.8        391.7        327.9        389.4        326.5        262.2
27   393.3        390.9        328.3        390.5        326.3        262.4
28   393.5        391.9        327.8        389.5        325.8        261.5
29   393.1        390.4        328.3        389.7        326.4        261.9
30   393.5        390.8        327.0        389.4        325.4        261.2
31   393.3        390.8        327.2        388.4        324.8        261.1
32   392.7        390.4        326.4        387.5        324.0        261.2
33   392.5        390.3        326.1        388.0        324.0        261.0
34   392.8        390.7        326.9        386.3        322.6        260.5
35   393.0        389.6        326.5        386.9        323.3        260.7
36   392.5        389.7        327.3        387.9        323.9        260.1
37   392.9        388.7        326.2        386.8        322.4        261.3
38   392.7        388.7        325.7        386.1        322.6        260.0
39   392.4        388.3        326.6        385.2        322.7        259.7
40   392.5        388.2        325.4        384.8        322.2        259.9
41   391.6        388.3        325.9        385.3        321.5        259.3
42   392.0        388.1        325.7        384.5        321.4        258.7
43   391.8        387.7        325.6        384.8        321.0        257.9
44   392.0        388.0        324.9        384.0        321.6        258.8
45   391.7        388.4        325.1        383.3        318.5        258.0
46   391.6        388.4        324.3        382.4        320.1        258.7
47   392.0        387.1        324.9        381.4        320.8        256.9
48   391.6        386.1        324.4        382.8        319.8        257.0
49   391.5        386.5        325.0        382.3        319.3        257.0
50   391.3        386.8        324.4        382.3        319.1        257.5

================================================================================
DAMAGE PER PLAYER (3 players)
================================================================================

Def  Drag->Drag   Drag->Crys   Drag->Scyt   Crys->Crys   Crys->Scyt   Scyt->Scyt
-----------------------------------------------------------------------------------        
0    131.8        132.4        110.6        133.2        111.2        89.2
1    131.7        132.4        110.4        132.7        111.0        89.1
2    131.7        132.3        110.6        132.9        111.0        89.4
3    131.9        132.3        110.1        132.8        111.0        89.2
4    131.5        132.2        110.4        132.5        110.8        89.1
5    131.6        132.0        110.2        132.3        110.5        89.0
6    131.9        132.1        110.2        132.1        110.7        88.9
7    131.7        131.8        110.2        132.1        110.5        89.0
8    131.8        131.9        110.1        132.1        110.4        88.5
9    131.3        131.6        110.1        131.7        110.1        88.7
10   131.4        131.7        110.1        131.7        110.4        88.6
11   131.4        131.5        110.0        131.6        109.9        88.6
12   131.4        131.4        110.2        131.5        110.0        88.6
13   131.5        131.6        110.0        131.5        109.7        88.7
14   131.3        131.5        109.9        131.1        110.0        88.2
15   131.4        131.5        109.9        131.3        109.7        88.2
16   131.3        131.0        109.8        131.6        110.1        88.2
17   131.3        131.2        109.5        131.1        109.5        87.9
18   131.3        131.3        109.5        130.4        109.6        88.2
19   131.4        131.5        109.6        130.9        109.5        87.8
20   131.3        131.3        109.6        130.8        109.5        87.7
21   131.1        130.8        109.6        130.5        109.0        87.5
22   131.2        131.0        109.5        130.6        109.0        87.8
23   131.2        131.2        109.7        130.0        108.9        87.7
24   131.2        130.7        109.5        130.0        108.9        87.6
25   131.4        130.7        109.4        130.2        108.5        87.7
26   130.9        130.6        109.3        129.8        108.8        87.4
27   131.1        130.3        109.4        130.2        108.8        87.5
28   131.2        130.6        109.3        129.8        108.6        87.2
29   131.0        130.1        109.4        129.9        108.8        87.3
30   131.2        130.3        109.0        129.8        108.5        87.1
31   131.1        130.3        109.1        129.5        108.3        87.0
32   130.9        130.1        108.8        129.2        108.0        87.1
33   130.8        130.1        108.7        129.3        108.0        87.0
34   130.9        130.2        109.0        128.8        107.5        86.8
35   131.0        129.9        108.8        129.0        107.8        86.9
36   130.8        129.9        109.1        129.3        108.0        86.7
37   131.0        129.6        108.7        128.9        107.5        87.1
38   130.9        129.6        108.6        128.7        107.5        86.7
39   130.8        129.4        108.9        128.4        107.6        86.6
40   130.8        129.4        108.5        128.3        107.4        86.6
41   130.5        129.4        108.6        128.4        107.2        86.4
42   130.7        129.4        108.6        128.2        107.1        86.2
43   130.6        129.2        108.5        128.3        107.0        86.0
44   130.7        129.3        108.3        128.0        107.2        86.3
45   130.6        129.5        108.4        127.8        106.2        86.0
46   130.5        129.5        108.1        127.5        106.7        86.2
47   130.7        129.0        108.3        127.1        106.9        85.6
48   130.5        128.7        108.1        127.6        106.6        85.7
49   130.5        128.8        108.3        127.4        106.4        85.7
50   130.4        128.9        108.1        127.4        106.4        85.8
----------------------------------------------------------------------------------
4 Man Melee Weapon Combos by defense lvl
================================================================================

Def  Drag->Drag   Drag->Crys   Drag->Scyt   Crys->Crys   Crys->Scyt   Scyt->Scyt
-----------------------------------------------------------------------------------        
0    527.5        528.8        442.8        532.7        444.9        357.2
1    527.4        528.6        442.3        531.4        443.9        356.3
2    526.7        528.8        442.1        531.0        444.2        357.5
3    526.6        529.4        442.1        530.7        444.3        356.2
4    526.2        528.2        442.2        529.6        442.7        356.1
5    526.6        527.4        440.4        528.9        441.0        355.9
6    526.8        527.3        441.5        530.1        442.7        355.8
7    526.8        527.5        440.4        529.1        442.6        355.0
8    525.4        527.9        441.2        529.3        442.2        354.6
9    526.7        527.1        440.2        528.5        441.2        355.1
10   526.5        527.0        440.1        528.0        439.9        354.3
11   526.1        526.1        439.9        527.8        440.2        353.9
12   525.8        525.1        439.5        526.5        439.1        353.2
13   525.8        525.5        439.3        526.5        440.1        353.0
14   526.4        526.0        439.8        526.0        440.0        353.9
15   526.1        524.2        440.2        526.0        438.9        352.8
16   526.1        524.4        438.6        523.7        439.5        352.6
17   525.5        524.1        438.9        525.2        438.0        352.2
18   525.3        525.3        439.2        523.1        438.8        352.7
19   525.4        523.3        439.2        522.5        437.2        351.6
20   524.6        523.7        438.4        523.0        435.6        351.4
21   524.9        523.7        437.1        521.3        436.9        351.7
22   525.2        523.5        438.6        521.4        435.4        351.6
23   525.5        523.2        437.6        521.0        434.9        350.5
24   524.2        521.6        438.1        519.9        435.1        350.1
25   524.6        520.6        436.7        520.4        435.3        350.1
26   524.0        521.7        436.9        519.9        435.3        350.6
27   524.5        521.6        436.1        517.9        433.9        349.5
28   524.7        522.6        437.1        519.6        433.3        349.3
29   524.4        520.9        436.6        518.0        433.9        348.6
30   524.5        522.3        436.8        518.5        434.6        349.3
31   524.5        520.8        436.7        516.0        431.8        347.9
32   524.5        520.3        436.3        517.3        432.7        348.2
33   524.5        520.8        435.2        516.0        431.9        347.5
34   524.6        519.5        435.7        515.2        431.0        347.5
35   523.4        519.9        436.2        515.5        431.4        347.9
36   523.0        519.6        434.4        515.8        430.9        346.4
37   523.7        520.1        434.9        515.4        430.2        345.9
38   523.2        518.5        435.6        514.3        430.7        345.9
39   523.1        519.4        434.8        513.9        431.2        346.0
40   523.6        518.9        434.8        513.2        430.0        345.5
41   522.6        517.3        434.3        512.7        427.8        345.0
42   523.2        517.8        433.9        512.5        428.7        345.0
43   523.1        517.9        433.2        512.3        429.4        344.7
44   522.9        517.2        433.1        510.8        428.0        345.0
45   522.5        516.5        433.6        511.5        427.8        344.4
46   522.3        516.6        433.1        512.0        427.8        343.4
47   522.6        515.8        432.8        508.6        427.6        343.3
48   522.1        516.3        432.6        509.5        425.8        343.3
49   521.6        515.7        432.5        511.0        425.8        343.0
50   521.8        516.6        432.2        507.0        426.1        342.6

================================================================================
DAMAGE PER PLAYER (4 players)
================================================================================

Def  Drag->Drag   Drag->Crys   Drag->Scyt   Crys->Crys   Crys->Scyt   Scyt->Scyt
-----------------------------------------------------------------------------------        
0    131.9        132.2        110.7        133.2        111.2        89.3
1    131.9        132.1        110.6        132.8        111.0        89.1
2    131.7        132.2        110.5        132.8        111.1        89.4
3    131.6        132.3        110.5        132.7        111.1        89.1
4    131.5        132.0        110.5        132.4        110.7        89.0
5    131.7        131.9        110.1        132.2        110.3        89.0
6    131.7        131.8        110.4        132.5        110.7        89.0
7    131.7        131.9        110.1        132.3        110.6        88.7
8    131.4        132.0        110.3        132.3        110.6        88.7
9    131.7        131.8        110.1        132.1        110.3        88.8
10   131.6        131.8        110.0        132.0        110.0        88.6
11   131.5        131.5        110.0        132.0        110.1        88.5
12   131.5        131.3        109.9        131.6        109.8        88.3
13   131.5        131.4        109.8        131.6        110.0        88.2
14   131.6        131.5        110.0        131.5        110.0        88.5
15   131.5        131.0        110.1        131.5        109.7        88.2
16   131.5        131.1        109.6        130.9        109.9        88.2
17   131.4        131.0        109.7        131.3        109.5        88.0
18   131.3        131.3        109.8        130.8        109.7        88.2
19   131.4        130.8        109.8        130.6        109.3        87.9
20   131.2        130.9        109.6        130.7        108.9        87.9
21   131.2        130.9        109.3        130.3        109.2        87.9
22   131.3        130.9        109.6        130.3        108.8        87.9
23   131.4        130.8        109.4        130.3        108.7        87.6
24   131.1        130.4        109.5        130.0        108.8        87.5
25   131.2        130.2        109.2        130.1        108.8        87.5
26   131.0        130.4        109.2        130.0        108.8        87.7
27   131.1        130.4        109.0        129.5        108.5        87.4
28   131.2        130.7        109.3        129.9        108.3        87.3
29   131.1        130.2        109.1        129.5        108.5        87.2
30   131.1        130.6        109.2        129.6        108.7        87.3
31   131.1        130.2        109.2        129.0        107.9        87.0
32   131.1        130.1        109.1        129.3        108.2        87.0
33   131.1        130.2        108.8        129.0        108.0        86.9
34   131.1        129.9        108.9        128.8        107.7        86.9
35   130.8        130.0        109.1        128.9        107.9        87.0
36   130.7        129.9        108.6        128.9        107.7        86.6
37   130.9        130.0        108.7        128.9        107.5        86.5
38   130.8        129.6        108.9        128.6        107.7        86.5
39   130.8        129.8        108.7        128.5        107.8        86.5
40   130.9        129.7        108.7        128.3        107.5        86.4
41   130.7        129.3        108.6        128.2        106.9        86.3
42   130.8        129.5        108.5        128.1        107.2        86.3
43   130.8        129.5        108.3        128.1        107.4        86.2
44   130.7        129.3        108.3        127.7        107.0        86.2
45   130.6        129.1        108.4        127.9        107.0        86.1
46   130.6        129.2        108.3        128.0        107.0        85.9
47   130.6        128.9        108.2        127.2        106.9        85.8
48   130.5        129.1        108.1        127.4        106.5        85.8
49   130.4        128.9        108.1        127.7        106.4        85.8
50   130.4        129.1        108.0        126.7        106.5        85.6

================================================================================
DEFENSE LEVEL ANALYSIS SUMMARY - TEAM DAMAGE(5man)
================================================================================

Def  Drag->Drag   Drag->Crys   Drag->Scyt   Crys->Crys   Crys->Scyt   Scyt->Scyt
-----------------------------------------------------------------------------------        
0    659.3        661.1        552.0        664.7        556.5        447.2
1    658.3        660.0        553.2        664.8        554.7        446.2
2    658.4        661.5        552.5        663.7        554.4        445.4
3    658.2        660.4        551.2        664.1        553.0        445.5
4    658.6        660.5        551.1        663.6        553.6        444.4
5    658.0        659.8        550.2        661.9        552.8        444.0
6    658.8        658.8        551.5        661.1        554.2        445.0
7    658.2        660.7        550.9        661.0        551.1        444.0
8    657.3        660.0        550.8        660.5        552.5        444.0
9    657.8        658.9        549.9        659.9        551.9        443.6
10   657.8        658.5        550.2        658.5        551.6        443.6
11   657.9        657.8        549.8        657.9        550.2        442.0
12   657.9        658.1        549.5        656.8        550.8        441.8
13   656.9        658.7        549.8        658.3        549.9        442.7
14   657.2        656.8        549.5        656.0        550.7        441.8
15   657.2        655.7        549.0        656.7        548.4        441.9
16   657.2        655.7        549.1        655.3        548.1        440.8
17   657.0        655.3        548.2        654.6        546.9        440.8
18   657.0        656.2        547.5        654.2        547.0        439.9
19   657.0        655.5        547.5        653.0        546.2        440.8
20   655.9        654.6        548.6        654.9        545.6        439.0
21   657.7        654.2        548.3        652.3        544.8        438.6
22   655.8        654.0        547.4        653.2        544.1        438.5
23   656.3        653.6        547.0        649.9        544.1        438.3
24   655.6        653.7        546.9        650.6        543.8        437.6
25   655.7        653.5        547.1        649.8        543.6        438.0
26   655.5        651.6        546.9        651.2        543.2        438.0
27   655.6        652.7        546.3        648.9        542.8        437.1
28   656.4        651.5        546.9        648.7        543.2        435.8
29   654.2        652.4        545.8        645.4        542.8        435.7
30   654.9        649.9        545.3        648.1        540.4        434.9
31   654.0        651.7        544.7        646.6        539.7        434.8
32   654.5        649.7        545.0        646.9        540.8        435.3
33   655.2        650.6        544.0        645.6        540.7        434.7
34   655.2        650.1        544.0        645.6        540.1        435.0
35   654.5        649.0        544.6        643.7        538.7        433.4
36   654.0        649.4        544.6        644.2        538.5        433.4
37   654.6        649.2        543.1        644.7        538.4        433.9
38   654.3        648.0        543.0        642.1        537.5        433.0
39   654.3        648.1        543.4        642.3        537.6        431.2
40   653.6        647.7        543.8        642.3        536.3        431.8
41   654.2        646.2        543.2        641.7        535.5        431.2
42   653.7        646.6        541.3        641.7        534.0        431.5
43   653.8        646.7        543.0        639.2        536.2        431.7
44   652.7        645.9        542.2        638.8        534.7        431.3
45   652.3        646.2        542.2        638.9        535.3        430.4
46   653.1        646.4        541.7        638.1        534.4        430.7
47   652.6        645.5        540.7        636.7        534.8        428.4
48   653.3        644.1        540.9        635.4        533.9        430.0
49   653.1        643.8        540.9        636.2        532.9        427.9
50   652.4        644.9        541.2        635.6        532.5        428.6

================================================================================
DAMAGE PER PLAYER (5 players)
================================================================================

Def  Drag->Drag   Drag->Crys   Drag->Scyt   Crys->Crys   Crys->Scyt   Scyt->Scyt
-----------------------------------------------------------------------------------        
0    131.9        132.2        110.4        132.9        111.3        89.4
1    131.7        132.0        110.6        133.0        110.9        89.2
2    131.7        132.3        110.5        132.7        110.9        89.1
3    131.6        132.1        110.2        132.8        110.6        89.1
4    131.7        132.1        110.2        132.7        110.7        88.9
5    131.6        132.0        110.0        132.4        110.6        88.8
6    131.8        131.8        110.3        132.2        110.8        89.0
7    131.6        132.1        110.2        132.2        110.2        88.8
8    131.5        132.0        110.2        132.1        110.5        88.8
9    131.6        131.8        110.0        132.0        110.4        88.7
10   131.6        131.7        110.0        131.7        110.3        88.7
11   131.6        131.6        110.0        131.6        110.0        88.4
12   131.6        131.6        109.9        131.4        110.2        88.4
13   131.4        131.7        110.0        131.7        110.0        88.5
14   131.4        131.4        109.9        131.2        110.1        88.4
15   131.4        131.1        109.8        131.3        109.7        88.4
16   131.4        131.1        109.8        131.1        109.6        88.2
17   131.4        131.1        109.6        130.9        109.4        88.2
18   131.4        131.2        109.5        130.8        109.4        88.0
19   131.4        131.1        109.5        130.6        109.2        88.2
20   131.2        130.9        109.7        131.0        109.1        87.8
21   131.5        130.8        109.7        130.5        109.0        87.7
22   131.2        130.8        109.5        130.6        108.8        87.7
23   131.3        130.7        109.4        130.0        108.8        87.7
24   131.1        130.7        109.4        130.1        108.8        87.5
25   131.1        130.7        109.4        130.0        108.7        87.6
26   131.1        130.3        109.4        130.2        108.6        87.6
27   131.1        130.5        109.3        129.8        108.6        87.4
28   131.3        130.3        109.4        129.7        108.6        87.2
29   130.8        130.5        109.2        129.1        108.6        87.1
30   131.0        130.0        109.1        129.6        108.1        87.0
31   130.8        130.3        108.9        129.3        107.9        87.0
32   130.9        129.9        109.0        129.4        108.2        87.1
33   131.0        130.1        108.8        129.1        108.1        86.9
34   131.0        130.0        108.8        129.1        108.0        87.0
35   130.9        129.8        108.9        128.7        107.7        86.7
36   130.8        129.9        108.9        128.8        107.7        86.7
37   130.9        129.8        108.6        128.9        107.7        86.8
38   130.9        129.6        108.6        128.4        107.5        86.6
39   130.9        129.6        108.7        128.5        107.5        86.2
40   130.7        129.5        108.8        128.5        107.3        86.4
41   130.8        129.2        108.6        128.3        107.1        86.2
42   130.7        129.3        108.3        128.3        106.8        86.3
43   130.8        129.3        108.6        127.8        107.2        86.3
44   130.5        129.2        108.4        127.8        106.9        86.3
45   130.5        129.2        108.4        127.8        107.1        86.1
46   130.6        129.3        108.3        127.6        106.9        86.1
47   130.5        129.1        108.1        127.3        107.0        85.7
48   130.7        128.8        108.2        127.1        106.8        86.0
49   130.6        128.8        108.2        127.2        106.6        85.6
50   130.5        129.0        108.2        127.1        106.5        85.7